#slide_pannel{
    position: absolute;
    right: 0;
    font-size: 1.5rem;
    height: auto;
    width: 50vw;
    z-index: 10000;
    
}

.the-panel {
    margin: 0;
    padding: 1rem;
    padding-top: 0rem;
    background-color: aliceblue;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2);
    animation-fill-mode: forwards;
    
}

#close_panel{
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 400;
    color: #37474f;
}

#main_component{
    display: flex;
    /* grid-template-rows: 1fr 10fr; */
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    border:1rem #78909c ;
    border-radius: 1rem;
    background-color: #78909c;
    padding: 0rem 0rem 1rem 0rem;
    height: 90vh;
}
#header-component{
    /* grid-row-start: 1;
    grid-row-end: 2; */
    width: auto;

}

#chat-component{
    /* grid-row-start: 2;
    grid-row-end: 3; */
    height:1000px;
}

#inside-chat{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    height: 535px;
    width: 100%;
    padding: 0 10px;

}

#input-chat{
    height: 50px;
}

#chat-show{
    height: auto;
    max-height: 500px;
}

/* navabar design */

.Navbar {
  background-color: lightsteelblue;
  /* position: fixed; */
  /* top: 0; */
  /* left: auto; */
  /* right: 0; */
  box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
  font-family: Roboto;
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;

  
  box-shadow: 0px 0px 5px silver;
}

.Toolbar {
  display: flex;
  min-height: 56px;
  align-items: center;
  padding: 0px 10px;
}

.Logo {
  margin-right: 10px;
}

.Title {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

@keyframes slideIn {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
}

@keyframes slideOut {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(100%);
      width: 0;
      opacity: 0;
    }
}